Techniques=HDR@FakeHDR.fx,LUT@LUT.fx,Technicolor@Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,MagicBloom@MagicBloom.fx
TechniqueSorting=HDR@FakeHDR.fx,LUT@LUT.fx,Technicolor@Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,MagicBloom@MagicBloom.fx,Cartoon@Cartoon.fx,CRT_Lottes@CRT_Lottes.fx,FilmGrain2@FilmGrain2.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdvancedCRT@CRT.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ASCII@ASCII.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,Checkerboard@Checkerboard.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,FilmGrain@FilmGrain.fx,FilmicPass@FilmicPass.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,MagicHDR@MagicHDR.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiFX@MultiFX.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Overlay@Overlay.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,WhitepointerFixer@WhitepointFixer.fx

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.671000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=3
uAdapt_Sensitivity=0.870000
uAdapt_Time=1.000000
uBloomIntensity=0.510000
uExposure=0.485000
uMaxBrightness=72.000000

[Cartoon.fx]
EdgeSlope=0.765000
Power=0.462000

[CRT_Lottes.fx]
f2Warp=48.000000,24.000000
fBlur=2.500000
fDownscale=2.000000
fMask=0.500000
fThin=0.700000

[FakeHDR.fx]
HDRPower=1.088000
radius1=0.793000
radius2=0.779000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
PreprocessorDefinitions=fLUT_TextureName="lut spdx.png"

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.283000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.288000
iAdapt_Precision=2
iDebug=0

[Technicolor.fx]
Power=6.969000
RGBNegativeAmount=0.803922,0.819608,0.807843
Strength=0.218000

