Techniques=NeoBloom@NeoBloom.fx,LUT@LUT.fx
TechniqueSorting=NeoBloom@NeoBloom.fx,LUT@LUT.fx,DPX@DPX.fx,SMAA@SMAA.fx,AdvancedCRT@CRT.fx,Technicolor@Technicolor.fx,LumaSharpen@LumaSharpen.fx,Vignette@Vignette.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,FilmGrain@FilmGrain.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,HDR@FakeHDR.fx,HexLensFlare@HexLensFlare.fx,Layer@Layer.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LiquidLens@LiquidLens.fx,MagicHDR@MagicHDR.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,Monochrome@Monochrome.fx,MultiFX@MultiFX.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Overlay@Overlay.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,VirtualResolution@VirtualResolution.fx,WhitepointerFixer@WhitepointFixer.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AmbientLight@AmbientLight.fx,BloomAndLensFlares@Bloom.fx,Colourfulness@Colourfulness.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RingDOF@DOF.fx,SurfaceBlur@SurfaceBlur.fx

[CRT.fx]
Amount=0.198000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=1.493000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.705000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
PreprocessorDefinitions=fLUT_TextureName="lut spdx.png"

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=0.970588,0.888866,0.623270
Intensity=0.387000
MagicMode=0
MaxBrightness=187.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=2.360000
Sigma=1.230000
Variance=3.448000
_Help=0

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=1.000000
adj_toe=1.000000

[PD80_04_Color_Temperature.fx]
Kelvin=4535
kMix=0.722000
LumPreservation=1.000000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=18
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

