Techniques=LUT@LUT.fx
TechniqueSorting=LUT@LUT.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdvancedCRT@CRT.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ASCII@ASCII.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicHDR@MagicHDR.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiFX@MultiFX.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Overlay@Overlay.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,WhitepointerFixer@WhitepointFixer.fx

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
PreprocessorDefinitions=fLUT_TextureName="lut spdx.png"

