Techniques=Cartoon@Cartoon.fx,CRT_Lottes@CRT_Lottes.fx,FilmGrain2@FilmGrain2.fx,HDR@FakeHDR.fx,LUT@LUT.fx,NeoBloom@NeoBloom.fx

[Cartoon.fx]
EdgeSlope=0.765000
Power=0.462000

[CRT_Lottes.fx]
f2Warp=38.189999,23.690001
fBlur=2.500000
fDownscale=2.000000
fMask=0.500000
fThin=0.628000

[FakeHDR.fx]
HDRPower=1.224000
radius1=0.793000
radius2=0.870000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
PreprocessorDefinitions=fLUT_TextureName="lut spdx.png"

[NeoBloom.fx]
BloomBlendMode=0
ColorFilter=0.970588,0.876132,0.613754
Intensity=0.371000
MagicMode=0
MaxBrightness=100.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.487000
Sigma=4.000000
Variance=5.000000
_Help=0

